<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .turn-container {
            margin: 0 auto;
            display: flex;
            background-color: aqua;
            justify-content: center;
            align-items: flex-start;
            width: 80vw;
            padding: 1vw 1vh;
            flex-direction: column;
        }
        .turn-container li {
            display: flex;
            align-items: center;
            padding: 10px;
        }


    </style>
</head>
<body>
    <header>

    </header>    
    <main>
        <section>
            <ul class="turn-container">
                <li>
                    <img src="https://picsum.photos/id/237/50/50">
                    <a>
                        PARTICULAR
                    </a>
                </li>
                <li>
                    <img src="https://picsum.photos/id/237/50/50">
                    <a>
                        PAMI
                    </a>
                </li>
            </ul>
        </section>
        <div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>