<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        :root{
            --fontSizeBase: 25px;
            --primaryColor: #551a8b;
            --secondaryColor: #ffffff;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        html {
            overflow: hidden;
        }
        body {
            background-color: hsl(0, 0%, 100%);
        }    
        header {
            width: 100vw;
            background-color:var(--primaryColor);
            height: 13vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            color:white;
        }

        .turno-container {
            display: flex;
            flex-direction: column;
            width: 70vw;
            justify-content: center;
            margin: 0 auto;
            padding-top: 2vh;
            padding-bottom: 1vh;
            padding-left: 1vh;
        }
        .turno-container a {
            padding: 1vw;
            text-decoration: none;
        }
        .turno-item {
            background-color: var(--secondaryColor);
            border: 1px solid var(--primaryColor);
            border-radius: 10px;
            display: flex;
            align-items: center;
            padding: 1vw;
            margin-top: .5vh;
            height: 10vh;
        }
        .turno-item:hover {
            scale: 1.01;
            cursor: pointer;
            font-size: 1.1rem;
            border: 2px solid var(--primaryColor);
            background-color: hsl(271, 30%, 95%);
        }
        .turno-item a:hover {
            /* text-shadow: 1px 1px #000000; */
            font-weight: bold;
        }
        .turno-item span {
            text-align: center;
            color:#551a8b;
            width: 5vw;
        }
        
        .footer-container {
            width: 100vw;
            height: 10vh;
            position: fixed;
            bottom: 0;
            margin: 0 auto;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            justify-content: space-around;
            color: #551a8b;
            background-color: white;
        }
        .footer-container div{
            display: flex;
            height: inherit;
            width: calc(100vh - 75vh - 15vh);
            border-radius: 50%;
            color: white;
            font-size: 1.5rem !important;
            background-color: #551a8b;
            align-items: center;
            justify-content: center;
        }
        .logo {
            font-size: 3rem !important;
        }
        @media screen and (max-width:700px) {
            .turno-container {
                width: 70vw;
            }
        }
    </style>
</head>
<body>
    <header>
        <i class="fa-brands fa-pagelines fa-2xl logo"></i>
        <h3>OBTENGA SU NÚMERO</h3>
    </header>
    <main class="turno-container">
        <div class="turno-item">
            <span>
                <i class="fa-solid fa-person fa-2xl"></i>
            </span>
            <a href="#">
                PARTICULAR
            </a>
        </div>
        <div class="turno-item">
            <span>
                <i class="fa-solid fa-people-group fa-2xl"></i>
            </span>
            <a href="#">
                OBRA SOCIAL
            </a>
        </div>
        <div class="turno-item">
            <span>
                <i class="fa-solid fa-person-cane fa-2xl"></i>
            </span>
            <a href="#">
                PAMI
            </a>
        </div>
        <div class="turno-item">
            <span>
                <i class="fa-solid fa-file-invoice-dollar fa-2xl"></i>
            </span>
            <a href="#">
                PREPAGAS
            </a>
        </div>
        <div class="turno-item">
            <span>
                <i class="fa-solid fa-person-pregnant fa-2xl"></i>
            </span>
            <a href="#">
                ATENCION EMBARAZADAS
            </a>
        </div>
        <div class="turno-item">
            <span>
                <i class="fa-solid fa-cart-shopping fa-2xl"></i>
            </span>
            <a href="#">
                RETIRO COMPRAS ONLINE
            </a>
        </div>
        <div class="turno-item">
            <span>
                <i class="fa-solid fa-spray-can fa-2xl"></i>
            </span>
            <a href="#">
                DERMOCOSMÉTICA Y PERFUMERÍA
            </a>
        </div>
    </main>
    <footer class="footer-container">
        <div>
            <i class="fa-solid fa-arrow-left fa-2xl" title="Volver"></i>
        </div>
        <div>
            <i class="fa-solid fa-house fa-2xl"></i>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/e08cad1f87.js" crossorigin="anonymous"></script>
</body>
</html>