<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        :root{
            --fontSizeBase: 25px;
            --primaryColor: hwb(206 24% 30%);
            --secondaryColor: #ffffff;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;
        }
        html {
            overflow: hidden;
        }
        body {
            /* background-color:  var(--secondaryColor); */
        }    
        header {
            width: 100vw;
            background-color:var(--primaryColor);
            height: 10vh;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
            color:var(--secondaryColor);
        }
        main {
            /* width: 10vw; */
            /* background: rgb(238,174,202); */
            /* background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%); */
            /* height: 100vw - 10vw; */
        }
        .turno-container {
            display: flex;
            flex-direction: row;
            width: 100vw;
            /* min-width: 100vw; */
            justify-content: flex-start;
            /* margin: 0 auto; */
            padding-top: 2vh;
            /* padding-bottom: 1vh; */
            /* padding-left: 1vh; */
            flex-wrap: wrap;
        }
        .turno-container a {
            padding: 1vw;
            text-decoration: none;
        }
        .turno-item {
            display: flex;
            align-items: center;
            background-color: var(--secondaryColor);
            border: 1px solid var(--primaryColor);
            border-radius: 10px;
            padding: .5vw;            
            height: 17vh;
            width: 49vw;
            margin: .5vw;
        }
        
        .turno-item:hover {
            cursor: pointer;
            font-size: 1.1rem;
            border: 2px solid var(--primaryColor);
            background-color: var(--secondaryColor);
            box-shadow: .5vw .5vh var(--primaryColor);
        }
        .turno-item a{
            color:var(--primaryColor)
        }
        .turno-item a:hover {
            /* text-shadow: 1px 1px #000000; */
            font-weight: bold;
        }
        .turno-item span {
            text-align: center;
            color: var(--primaryColor);
            width: 5vw;
        }
        .footer-container {
            width: 100vw;
            height: 10vh;
            position: fixed;
            bottom: 0;
            /* margin: 0 auto; */
            margin-top: 1vh;
            margin-bottom: 1vh;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            justify-content: space-around;
            color: var(--primaryColor);
            background-color:  var(--secondaryColor);
        }
        .footer-container div {
            display: flex;
            height: inherit;
            width: calc(100vh - 75vh - 15vh);
            border-radius: 50%;
            color: var(--primaryColor);
            font-size: 1.5rem !important;
            border: 1px solid var(--primaryColor);
            background-color: var(--secondaryColor);
            align-items: center;
            justify-content: center;
        }
        .footer-container div:hover{
            cursor: pointer;
            box-shadow: .5vw .5vh var(--primaryColor);
            scale: 1.1;
        }
        .logo {
            font-size: 3rem !important;
        }
    </style>
</head>
<body>
    <header>
        <i class="fa-brands fa-pagelines fa-2xl logo"></i>
        <h3>OBTENGA SU NÚMERO</h3>
    </header>
    <main class="turno-container">
        <div class="turno-item">
            <span>
                <i class="fa-solid fa-person fa-2xl"></i>
            </span>
            <a href="#">
                PARTICULAR
            </a>
        </div>
        <div class="turno-item">
            <span>
                <i class="fa-solid fa-people-group fa-2xl"></i>
            </span>
            <a href="#">
                OBRA SOCIAL
            </a>
        </div>
        <div class="turno-item">
            <span>
                <i class="fa-solid fa-person-cane fa-2xl"></i>
            </span>
            <a href="#">
                PAMI
            </a>
        </div>
        <div class="turno-item">
            <span>
                <i class="fa-solid fa-file-invoice-dollar fa-2xl"></i>
            </span>
            <a href="#">
                PREPAGAS
            </a>
        </div>
        <div class="turno-item">
            <span>
                <i class="fa-solid fa-person-pregnant fa-2xl"></i>
            </span>
            <a href="#">
                ATENCION EMBARAZADAS
            </a>
        </div>
        <div class="turno-item">
            <span>
                <i class="fa-solid fa-cart-shopping fa-2xl"></i>
            </span>
            <a href="#">
                RETIRO COMPRAS ONLINE
            </a>
        </div>
        <div class="turno-item">
            <span>
                <i class="fa-solid fa-spray-can fa-2xl"></i>
            </span>
            <a href="#">
                DERMOCOSMÉTICA Y PERFUMERÍA
            </a>
        </div>
    </main>
    <footer class="footer-container">
        <div>
            <i class="fa-solid fa-arrow-left fa-2xl" title="Volver"></i>
        </div>
        <div>
            <i class="fa-solid fa-house fa-2xl"></i>
        </div>
    </footer>
    <script src="https://kit.fontawesome.com/181725805d.js" crossorigin="anonymous"></script>
</body>
</html>